* {
  margin: 0;
  padding: 0;
}

html,
body {
  background: #515052;
  font-family: "Open Sans", sans-serif;
}

.container {
  width: 600px;
  margin: 0 auto;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background: #fffffa;
}

p {
  margin: 0;
  padding: 0;
}

.label {
  align-self: center;
  justify-self: center;
  font-size: 1.875rem;
  font-weight: bold;
}

#work {
  grid-area: 1/2/1/2;
}

#break {
  grid-area: 1/4/1/4;
}

#cycles {
  grid-area: 1/3/1/3;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 1.875rem;
  font-weight: bold;
}

#counter {
  grid-area: 2/3/2/3;
}

#break-timer {
  grid-area: 2/4/2/4;
}

#work-timer {
  grid-area: 2/2/2/2;
}

.btn {
  align-self: center;
  justify-self: center;
  width: 100px;
  height: 30px;
  font-size: 1.25rem;
}

#start {
  grid-area: 3/2/3/2;
  background: #333138;
  color: #fff;
}

#reset {
  grid-area: 3/3/3/3;
}

#stop {
  grid-area: 3/4/3/4;
  background: #ff312e;
  color: #fff;
  /* margin: 2rem; */
  padding: ;
}

@media (max-width: 700px) {
  .container {
    border: none;
    width: 100%;
    /* justify-content: center; */
  }

  .btn {
    /* display: grid; */
    /* justify-items: center; */
    /* grid-auto-rows: 100px; */
    /* row-gap: 50px; */
    width: 100%;
  }

  .label {
  }
}
